<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	
		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">

        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">

     </head>

     <body>
        <div class="container">
            <div class="row g-5">
                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\prestige logo.png" alt="prestige logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\epic.jpg" alt="epic channel logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\behrouz.png" alt="behrouz logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\california walnuts.png" alt="california walnuts logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\social.jpg" alt="social logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\jaffer bhai.jpeg" alt="jaffer bhai logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\wonderchef.jpg" alt="wonderchef logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\natgeo.jpg" alt="natgeo logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\Licious.png" alt="Licious logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\maggi.png" alt="maggi logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\living foodz.jpg" alt="living foodz logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\ray.jpg" alt="ray logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\Borosil.jpg" alt="borosil logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\disney hotstar.jpg" alt="disney hotstar" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\saffola.png" alt="saffola logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\del monte.png" alt="del monte logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\mapro.jpg" alt="mapro logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\pringle.png" alt="pringle logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\food food.jpg" alt="food food logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\dawaat.png" alt="dawaat logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\tata sampann.png" alt="tata sampann logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\rangrez.jpeg" alt="rangrez logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\habit.jpg" alt="habit logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\travelxp.jpg" alt="travelxp logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\monginis.png" alt="monginis logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\yellow chili.png" alt="yellow chili logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\mala.png" alt="mala logo" width="40%">
                    </div>
                </div>

                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\baskin robbin.png" alt="baskin robbin logo" width="40%">
                    </div>
                </div>


                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\hersheys.png" alt="hersheys logo" width="40%">
                    </div>
                </div>


                <div class="col-3">
                    <div class="">
                        <img src="E:\Sanchit's Portfolio\images\foodlooking logo.png" alt="foodlooking logo logo" width="40%">
                    </div>
                </div>
            
            </div>

        </div>
        
     </body>